C:\Users\ProAction24\Desktop\homework2\proga2.3\obj\Debug\net6.0\proga2.3.csproj.AssemblyReference.cache
C:\Users\ProAction24\Desktop\homework2\proga2.3\obj\Debug\net6.0\proga2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ProAction24\Desktop\homework2\proga2.3\obj\Debug\net6.0\proga2.3.AssemblyInfoInputs.cache
C:\Users\ProAction24\Desktop\homework2\proga2.3\obj\Debug\net6.0\proga2.3.AssemblyInfo.cs
C:\Users\ProAction24\Desktop\homework2\proga2.3\obj\Debug\net6.0\proga2.3.csproj.CoreCompileInputs.cache
C:\Users\ProAction24\Desktop\homework2\proga2.3\bin\Debug\net6.0\proga2.3.exe
C:\Users\ProAction24\Desktop\homework2\proga2.3\bin\Debug\net6.0\proga2.3.deps.json
C:\Users\ProAction24\Desktop\homework2\proga2.3\bin\Debug\net6.0\proga2.3.runtimeconfig.json
C:\Users\ProAction24\Desktop\homework2\proga2.3\bin\Debug\net6.0\proga2.3.dll
C:\Users\ProAction24\Desktop\homework2\proga2.3\bin\Debug\net6.0\proga2.3.pdb
C:\Users\ProAction24\Desktop\homework2\proga2.3\obj\Debug\net6.0\proga2.3.dll
C:\Users\ProAction24\Desktop\homework2\proga2.3\obj\Debug\net6.0\refint\proga2.3.dll
C:\Users\ProAction24\Desktop\homework2\proga2.3\obj\Debug\net6.0\proga2.3.pdb
C:\Users\ProAction24\Desktop\homework2\proga2.3\obj\Debug\net6.0\proga2.3.genruntimeconfig.cache
C:\Users\ProAction24\Desktop\homework2\proga2.3\obj\Debug\net6.0\ref\proga2.3.dll
