C:\Users\ProAction24\Desktop\homework2\proga2.2\bin\Debug\net6.0\proga2.2.exe
C:\Users\ProAction24\Desktop\homework2\proga2.2\bin\Debug\net6.0\proga2.2.deps.json
C:\Users\ProAction24\Desktop\homework2\proga2.2\bin\Debug\net6.0\proga2.2.runtimeconfig.json
C:\Users\ProAction24\Desktop\homework2\proga2.2\bin\Debug\net6.0\proga2.2.dll
C:\Users\ProAction24\Desktop\homework2\proga2.2\bin\Debug\net6.0\proga2.2.pdb
C:\Users\ProAction24\Desktop\homework2\proga2.2\obj\Debug\net6.0\proga2.2.csproj.AssemblyReference.cache
C:\Users\ProAction24\Desktop\homework2\proga2.2\obj\Debug\net6.0\proga2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ProAction24\Desktop\homework2\proga2.2\obj\Debug\net6.0\proga2.2.AssemblyInfoInputs.cache
C:\Users\ProAction24\Desktop\homework2\proga2.2\obj\Debug\net6.0\proga2.2.AssemblyInfo.cs
C:\Users\ProAction24\Desktop\homework2\proga2.2\obj\Debug\net6.0\proga2.2.csproj.CoreCompileInputs.cache
C:\Users\ProAction24\Desktop\homework2\proga2.2\obj\Debug\net6.0\proga2.2.dll
C:\Users\ProAction24\Desktop\homework2\proga2.2\obj\Debug\net6.0\refint\proga2.2.dll
C:\Users\ProAction24\Desktop\homework2\proga2.2\obj\Debug\net6.0\proga2.2.pdb
C:\Users\ProAction24\Desktop\homework2\proga2.2\obj\Debug\net6.0\proga2.2.genruntimeconfig.cache
C:\Users\ProAction24\Desktop\homework2\proga2.2\obj\Debug\net6.0\ref\proga2.2.dll
